<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddContactActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="ADD CONTACTS"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shortField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Short Name"
            android:fontFamily="@font/comfortaa_regular"
            android:backgroundTint="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:theme="@style/Theme.MaterialComponents"
            android:textColorHint="@color/colorPrimaryGrey"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:maxLength="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:text="ex: AJ for AJAY (max 3 letters)"
            android:textColor="@color/colorAccent"
            android:textSize="11sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:backgroundTint="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:hint="Mobile Number"
            android:theme="@style/Theme.MaterialComponents"
            android:textColorHint="@color/colorPrimaryGrey"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/add_button"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done  \u276F"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa_regular"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>