<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ExistingUserActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:backgroundTint="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:theme="@style/Theme.MaterialComponents"
            android:textColorHint="@color/colorPrimaryGrey"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:backgroundTint="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:theme="@style/Theme.MaterialComponents"
            android:textColorHint="@color/colorPrimaryGrey"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:backgroundTint="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:theme="@style/Theme.MaterialComponents"
            android:textColorHint="@color/colorPrimaryGrey"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usermode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:backgroundTint="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:theme="@style/Theme.MaterialComponents"
            android:textColorHint="@color/colorPrimaryGrey"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:backgroundTint="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:theme="@style/Theme.MaterialComponents"
            android:textColorHint="@color/colorPrimaryGrey"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue  \u276F"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa_regular"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>