<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".aChatsActivity">

    <TextView
        android:id="@+id/chatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_regular"
        android:textStyle="bold"
        android:textSize="38sp"
        android:gravity="center"
        android:hint="CHAT NAME"
        android:textColorHint="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audioMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColorHint="@color/colorPrimaryGrey"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/comfortaa_regular"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</RelativeLayout>