<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhoneAuthActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="MOBILE VERIFICATION"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/otp_icon"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/userHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center"
            android:text="Please select your country and\nenter your mobile number"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/countryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:hint="Country  \u276F"
            android:fontFamily="@font/comfortaa_regular"
            android:textColorHint="@color/colorPrimaryGrey"
            android:textSize="20sp"
            android:theme="@style/Theme.MaterialComponents"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:hint="Mobile Number"
            android:fontFamily="@font/comfortaa_regular"
            android:inputType="number"
            android:textColorHint="@color/colorPrimaryGrey"
            android:textSize="20sp"
            android:theme="@style/Theme.MaterialComponents" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-47dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center"
            android:hint="Enter Code"
            android:inputType="number"
            android:textColorHint="@color/colorPrimaryGrey"
            android:textSize="32sp"
            android:theme="@style/Theme.MaterialComponents"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify  \u276F"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa_regular"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>