<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW IT WORKS?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/comfortaa_regular"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorAccent"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="25dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/single_tap"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Single Tap"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DOT"
                            android:textSize="12sp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="25dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/single_long_press"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Long Press"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DASH"
                            android:textSize="12sp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="25dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/swipe_left"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Swipe Left"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DELETE letter"
                            android:textSize="12sp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="25dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/swipe_right"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Swipe Right"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="NEXT letter"
                            android:textSize="12sp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="25dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/swipe_up"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Swipe\nUP"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="chat ON / SEND"
                            android:textSize="12sp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="25dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/swipe_down"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Swipe\nDown"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="chat OFF"
                            android:textSize="12sp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type the contact name and SWIPE UP to open the chat"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Then type the message and SWIPE UP to send it to that contact"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SWIPE DOWN will close the current chat"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColor="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="25dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/double_tap"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Double Tap"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="RE-READ message / open CAMERA"
                            android:textSize="12sp"
                            android:fontFamily="@font/comfortaa_regular"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOUBLE TAP will re-read the last message when the chat is ON"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOUBLE TAP will open the camera when the chat is OFF"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SINGLE TAP in camera screen will capture the image"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColor="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>