<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/chatLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chatCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/chatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:fontFamily="@font/comfortaa_regular"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/chatTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/comfortaa_regular"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:textSize="9sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>